/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define TIMEOUT 300

#define DEF 0
#define STG 1
#define GMG 2

 / {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &kp C_PP            &trans              &kp C_PREV          &kp C_NEXT          &trans
                &mo STG             &kp KP_DIVIDE       &kp KP_MULTIPLY     &kp KP_MINUS        &kp KP_MINUS    
                &kp KP_N7           &kp KP_N8           &kp KP_N9           &kp KP_PLUS         &kp KP_PLUS   
                &kp KP_N4           &kp KP_N5           &kp KP_N6           &trans              &trans
                &kp KP_N1           &kp KP_N2           &kp KP_N3           &kp KP_ENTER        &kp KP_ENTER
                &kp KP_N0           &kp KP_N0           &kp KP_DOT          &kp KP_DOT          &kp KP_N0
            >;
            sensor-bindings = < &inc_dec_kp C_VOL_UP C_VOL_DN >;

        };


        settings_layer {
            label = "settings layer";
            bindings = <
                &kp C_MUTE      &trans          &trans          &tog GMG        &trans
                &trans          &trans          &trans          &bootloader     &bootloader    
                &trans          &trans          &trans          &trans          &trans   
                &trans          &trans          &trans          &trans          &trans
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR      &bt BT_CLR
                &trans          &trans          &trans          &trans          &trans
            >;
            sensor-bindings = < &inc_dec_kp C_VOL_UP C_VOL_DN >;

        }; 


        gamepad_layer {
            label = "gamepad layer";
            bindings = <
                &kp C_PP        &trans          &kp BSPC        &tog GMG        &trans
                &kp R           &kp G           &kp V           &kp SPACE       &kp SPACE    
                &kp E           &kp D           &kp C           &kp LALT        &kp LALT   
                &kp W           &kp S           &kp X           &trans          &trans
                &kp Q           &kp A           &kp Z           &kp LCTRL       &kp LCTRL
                &kp TAB         &kp TAB         &kp LSHFT       &kp LSHFT       &kp TAB
            >;
            sensor-bindings = < &inc_dec_kp C_VOL_UP C_VOL_DN >;

        };

    };
};
