/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


#define TIMEOUT 300

 / {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &kp C_MUTE      &trans          &kp C_PREV        &kp C_NEXT        &trans
                &kp ESC         &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS      &trans    
                &kp KP_N7       &kp KP_N8       &kp KP_N9         &kp KP_PLUS       &trans   
                &kp KP_N4       &kp KP_N5       &kp KP_N6         &trans            &trans
                &kp KP_N1       &kp KP_N2       &kp KP_N3         &kp KP_ENTER      &trans
                &kp KP_N0       &trans          &kp KP_DOT        &trans            &trans
            >;
            sensor-bindings = < &inc_dec_kp KP_N5 KP_N8 >;

        }; 
    };
};