/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


#define TIMEOUT 300

/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 0>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&bt BT_NXT>;
        };
    };
    
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &kp C_MUTE       &trans      &trans          &kp LC(LA(C))     &kp LG(D)   
                &trans          &kp ESC      &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS    
                &trans          &kp KP_N7    &kp KP_N8       &kp KP_N9         &kp KP_PLUS   
                &trans          &kp KP_N4    &kp KP_N5       &kp KP_N6         &trans
                &trans          &kp KP_N1    &kp KP_N2       &kp KP_N3         &kp KP_ENTER
                &trans          &kp KP_N0    &trans          &kp KP_DOT        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        }; 
    };
};